{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Safe Asset Mover",
	"Description": "의존성 순서 기반 안전 에셋 이동 도구. 레퍼런스/디펜던시 시각화, FixUpRedirectors UI 지원.",
	"Category": "Editor",
	"CreatedBy": "FB Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SafeAssetMover",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
